@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');
/* variables */
:root {
    --first: #353535;
    --second:#3C6E71;
    --third: #FFFFFF;
    --fourth: #D9D9D9;
    --fiveth: #284B63;
  }
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
}
/* base css */
body {
    font-family: 'Montserrat', sans-serif;
    color: var(--fourth);
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--fourth);
}
h1, h2 {
    font-weight: 500;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}
/* menu */
.navbar {
    background-color: var(--fiveth);
    color: var(--third);
    height: 70px;
}
.menu__row {
    display: flex;
}
.menu__link {
    color: var(--third);
    padding: 3px;
    margin: 0 5px;
}
.menu__link:hover {
    border-bottom: 2px #FFFFFF solid;
}
.navbar .flex-container {
    justify-content: space-between;
}
/* showcase*/
.showcase {
    height: 400px;
    background-color: var(--fiveth);
    color: var(--third);
    position: relative;
}
.showcase .grid-container {
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    z-index: 150;
    justify-self: flex-end;
}
.showcase-text__main-title {
    font-size: 40px;
}
.showcase-form__control {
    margin: 30px 0;
}
.showcase-form__control input[type='text'],
.showcase-form__control input[type='text'] {
    border: 0;
    width: 100% ;
    padding: 5px;
    font-size: 1em;
    border-bottom: 1px solid var(--fourth);
    outline: none;
}
.showcase-form__control input:focus {
    border-bottom: 1px solid var(--second) ;
    transform: scale(1.02);
}

.statistics {
    padding-top: 160px;
    color: var(--first);
}
.statistics__heading {
    max-width: 500px;
    margin: auto;
    font-size: 1.1em;
    font-weight: bold;
}
.statistics .grid-container h3 {
    font-size: 2em;
}
.statistics__text-secondary {
    font-weight: bold;
    font-size: 1.2em;
    color: var(--second);
}
.cloud-cli .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(	2, 1fr);
}
.img-container {
    grid-column: 1 /  span 2;
    grid-row: 1 / span 2;
}
.cloud-cli__item2, .cloud-cli__item1 {
    grid-column: 3 / 3;
}
.cloud-cli__item2.card, .cloud-cli__item1.card {
    box-shadow: 0 2px 10px 1px rgba(0,0,0, 0.2);
    height: 90px;
}
/* CLoud hosting */
.cloud-hosting {
    background-color: var(--fiveth);
}
.cloud-hosting .flex-container {
    justify-content: space-between;
}
.cloud-hosting__left h3 {
    font-size: 40px;
    font-weight:lighter;
}
.cloud-hosting__img-container {
    padding: 20px;
    width: 450px;
}
.languages {
    color: var(--first);
}
.languages .card {
    box-shadow: 0 2px 10px 1px rgba(0,0,0, 0.2);
    width: 100%;
    height: 95%;
    padding: 20px;
    margin: auto 0;
    transition:  .15s ease-out;
}
.languages .card:hover {
    transform: translateY(-15px);
}
.languages .grid-container {
    gap: 15px;
    grid-template-columns: repeat(7, 1fr);
}
.languages h3 {
    margin-bottom: 20px;
}
.languages .container > *:first-child {
    grid-column: 1 /span 7;
}
.footer {
    background-color: var(--first);
    height: 200px;
    flex-wrap: wrap;
}
.footer-left, .footer-mid ,.footer-right {
    flex: 30%;
}
.footer .footer-right {
    text-align: right;
}
.footer .footer-mid  {
    flex-direction: column;
    align-items: flex-start;
}


/* shared classes */
.container {
   max-width: 1100px;
   margin: 0 auto;
   padding: 0 40px;
}

.card {
    background-color: var(--third);
    color: var(--first);
    border-radius: 10px;
    box-shadow: 5px 10px 10px 5px rgba(0,0,0, 0.3);
    padding: 40px;
    margin: 10px;
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-container-3 {
    grid-template-columns: repeat(3,1fr);
}

.btn {
    display: inline-block;
    padding:10px 30px;
    cursor: pointer;
    background: var(--fiveth);
    color: var(--third);
    border: none;
    border-radius: 5px;
    transition: .1s;
}
.btn:hover {
    transform: scale(.95);
}
.btn-outline {
    background-color: transparent;
    border: 1px solid var(--third)
}
.btn-dark {
    border: 1px solid var(--fourth);
    background:  var(--first);
}
.text-center {
    text-align: center;
}
.marginy-2 {
    margin: 1rem 0;
}
.marginy-3 {
    margin: 2.5rem 0;
}
.marginy-4 {
    margin: 3.2rem 0;
}
.marginy-5 {
    margin-top: 3.5rem;
}
